<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurent</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>






  <table  cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#ff7170" align="center">
    <tr>
      <td width="30" class="sizes" style="font-size:1px; line-height:1px;">&nbsp;</td>
      <th class="navbar padd" style="font-size:14px; line-height:8px;font-weight:500px;">Home</th>
    <th class="navbar padd" style="font-size:14px; line-height:8px;font-weight:500px;">Order</th>
       <th class="navbar padd" style="font-size:14px; line-height:8px;font-weight:500px;">Food</th>
       <th class="navbar padd" style="font-size:14px; line-height:8px;font-weight:500px;">Restaurant</th>
       <th class="navbar padd" style="font-size:14px; line-height:8px;font-weight:500px;">Testimonials</th>
       <th class="navbar padd" style="font-size:14px; line-height:8px;font-weight:500px;">Contact Us</th>
       <th  class="navbar padd" ><img style="width: 20px;" src="menu-bar.png" alt=""></th>
       
       <td width="30" class="sizes" style="font-size:1px; line-height:1px;">&nbsp;</td>
   </tr> 
    </table>
  <div class="content">
    <div class="lorem">
      <div class="lipsum">
        <H1 class="word">LOREM IPSUM</H1>
        <p  style="font-family: sans-serif;font-size: 13.8px;word-spacing: 2px;line-height: 25px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa error veritatis qui illum natus temporibus excepturi reiciendis optio, nemo, tempora velit vero aut iste numquam a maxime quas similique enim tempore illo, animi nostrum quo autem nam. Consectetur accusamus eius doloribus unde beatae qui nihil? Quod et vitae amet nesciunt.</p>
        <button>Click Me</button>
      </div>
     
    </div>
    <div class="img1">
        <img class="image1" src="pexels-robin-stickel-70497.jpg" alt="">
        
    </div>
  </div>
  <br>
  <br>



  <!-- Page 2 -->
  
  <table  width="100%" cellpadding="0" cellspacing="0" align="center" border="0"  style="background-image: linear-gradient(to right, #fff6af, #ffb6ed); class="second">
			
    <tr><td class="h20" height="40" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
          <tr>
            <td>
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
              <th width="360" align="center" style="font-weight: normal;" class="StackMob wrap100">
                <table role="none" cellpadding="0" cellspacing="0" width="100%" class="mobile-hero-padding-border">
                <tr>
                  <td valign="middle" class="" >
                  <table width="100%" border="0"
              align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" role="presentation">
                <tr>
                  <td width="30" class="HideM">&nbsp;</td>
              
                  <th width="140" align="left"   class="StackMob wrap100 img-res">
                <table  width="100%" border="0" cellspacing="0" cellpadding="0">
                                   <tr>
                  <td align="left" valign="top"><img height="248" width="300" src="pexels-rachel-claire-6752433.jpg" style="" width="300" class="img-res"></td>
                  </tr>
                  <tr><td class="h20" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
                <tr>
                  <td align="left" valign="top" style="padtop10"><img height="248" width="300" src="pexels-eva-bronzini-6141651.jpg" style="" width="135" class="img-res"></td>
                  </tr>

                </table>
                    
              </th>
              <br>
                  
                  
                  
                  <th width="140" align="right"   class="StackMob wrap100 img-res padtop20">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                   <tr>
                                    <tr><td class="h20" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
                  <td align="left" valign="top"><img height="500" width="300" src="pexels-mister-mister-3434523.jpg" style="" width="140" class="img-res"></td>
                
                  </tr>
                 
                </table>
                    
              </th>
                  
                
                      
                  <th width="220" valign="middle" align="right"   class="StackMob padtop50">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 
                  
                  <tr><td align="center">
            <!--CTA button-->
               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                 <td align="center" class="" style="">
                  <table bgcolor="ff7070"  width="400" height="250" class="w260">
                    <tr>
                      <td  class="padtop10-l15" align="left" valign="bottom" height="14" style=" color:#000000; font-family: Helvetica, HelveticaNeue, Helvetica Neue, Arial, sans-serif; font-size:14px; line-height: 16px; font-weight:200;padding-left: 15px">
                      LOREM IPSUM
                      </td>
                     </tr>	
                     <tr>
                       <td  class="padtop10-l15" align="left" valign="middle" height="16" style=" align-items: center;  color:#000000; font-family: Helvetica, HelveticaNeue, Helvetica Neue, Arial, sans-serif; font-size:30px; line-height: 16px; font-weight:700;padding-left: 15px;padding-top: 0px;padding-bottom: 0px;">
                      LOREM IPSEM <br> <br>SET ADEMIR
                         
                      </td>
                     </tr>
                    <tr >
                      <td colspan="2" width="20" style="color:#000000;  font-family: Helvetica, HelveticaNeue, Helvetica Neue, Arial, sans-serif; font-size:14px; line-height: 16px; font-weight:200;padding-left: 15px">Click here</td>
                      <td colspan="2" class="padtop10-l15"  align="left" valign="bottom" height="5" style="color:#000000;  font-family: Helvetica, HelveticaNeue, Helvetica Neue, Arial, sans-serif; font-size:14px; line-height: 16px; font-weight:200;padding-left: 15px">
                         <img valign="bottom" src="icons8-arrow-30.png" alt="">
                        
                      </td>
                      </tr>
                  </table>
                 </td>
                </tr>
               </table>
               <!--CTA button end--></td></tr>
                </table>
                    
              </th>
                  
                
              
                  
                      <td width="30" class="HideM">&nbsp;</td>
                    </tr>
                
                  </table>
                  </td>
                </tr>
                </table>
              </th>


              </tr>
            </table>
            </td>
          </tr>
    <tr><td height="40" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
          </table>

</td></tr>
  
</table>
</td></tr></table></td></tr></table>